# enable console
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_USB_DRIVER_LOG_LEVEL_DBG=n
CONFIG_USB_DRIVER_LOG_LEVEL_INF=n
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=n
CONFIG_USB_DEVICE_LOG_LEVEL_INF=n
CONFIG_USB_HID_LOG_LEVEL_DBG=n
CONFIG_USB_HID_LOG_LEVEL_INF=n
CONFIG_DMA_LOG_LEVEL_INF=n
CONFIG_DMA_LOG_LEVEL_DBG=n
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
CONFIG_UART_LOG_LEVEL_INF=n
CONFIG_UART_LOG_LEVEL_DBG=n
