CONFIG_LOG_BUFFER_SIZE=8192

# USB device
CONFIG_USB_DEVICE_PRODUCT="zkeyboard"
CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_HID_REPORTS=1
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ENABLE_HID_INT_OUT_EP=y

# Misc
CONFIG_SPEED_OPTIMIZATIONS=y
